<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sort_order, class: "control-label" %>
    <%= number_input f, :sort_order, class: "form-control" %>
    <%= error_tag f, :sort_order %>
  </div>

  <div class="form-group">
    <%= label f, :abbr, class: "control-label" %>
    <%= text_input f, :abbr, class: "form-control" %>
    <%= error_tag f, :abbr %>
  </div>

  <div class="form-group">
    <%= label f, :charset, class: "control-label" %>
    <%= text_input f, :charset, class: "form-control" %>
    <%= error_tag f, :charset %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
