<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sort_order, class: "control-label" %>
    <%= number_input f, :sort_order, class: "form-control" %>
    <%= error_tag f, :sort_order %>
  </div>

  <div class="form-group">
    <%= label f, :cache_time, class: "control-label" %>
    <%= number_input f, :cache_time, class: "form-control" %>
    <%= error_tag f, :cache_time %>
  </div>

  <div class="form-group">
    <%= label f, :language_id, class: "control-label" %>
    <%= number_input f, :language_id, class: "form-control" %>
    <%= error_tag f, :language_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :domain_id, class: "control-label" %>
    <%= number_input f, :domain_id, class: "form-control" %>
    <%= error_tag f, :domain_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
