<div class="sidebar-footer hidden-small">
  <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
    <span class="fa fa-cog" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
    <span class="fa fa-arrows-alt" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
    <span class="fa fa-lock" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout">
    <span class="fa fa-sign-out" aria-hidden="true"></span>
  </a>
</div>
