<ul class="nav nav-pills nav-stacked ">
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_maintenance_path(@conn, :checkdb)) %>" href="<%= admin_maintenance_path(@conn, :checkdb) %>">
      Check Database <span class="sr-only">(current)</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_maintenance_path(@conn, :reset_cache)) %>" href="<%= admin_maintenance_path(@conn, :reset_cache) %>">
      Reset Cache <span class="sr-only">(current)</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_maintenance_path(@conn, :dbdump)) %>" href="<%= admin_maintenance_path(@conn, :dbdump) %>">
      Dump Database <span class="sr-only">(current)</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_maintenance_path(@conn, :dbload)) %>" href="<%= admin_maintenance_path(@conn, :dbload) %>">
      Load Database <span class="sr-only">(current)</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_maintenance_path(@conn, :system_limits)) %>" href="<%= admin_maintenance_path(@conn, :system_limits) %>">
      System Limits <span class="sr-only">(current)</span>
    </a>
  </li>
</ul>
