<ul class="nav nav-pills nav-stacked ">
<%= for site <- @object_tree do %>
  <li class="nav-item">
    <a class="nav-link <%= active_class(@conn, admin_path(@conn, :edit, "sites", site.id)) %>"
       href="<%= admin_path(@conn, :edit, "sites", site.id) %>"
    >
      site &rarr; <%= site.name %> <span class="sr-only">(current)</span>
    </a>
  </li>
  <%= for object <- site.children do %>
    <li class="nav-item">
      <a class="nav-link <%= active_class(@conn, admin_path(@conn, :edit, "objects", object.id)) %>"
         href="<%= admin_path(@conn, :edit, "objects", object.id) %>"
      >
        <%= object.full_path %> <span class="sr-only">(current)</span>
      </a>
    </li>
  <% end %>
  <hr />
<% end %>
</ul>
