<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if Kernel.function_exported?(@model, :admin_outer_texts, 0) do %>
    <div class="card">
      <div class="card-block">
        <%= inputs_for f, @model.admin_outer_texts.assoc, fn of -> %>
          <%= for {id, column} <- @model.admin_outer_texts.model.admin_fields do %>
            <%= render "form_group.html", f: of, skip_id: :id, id: id, column: column %>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= for {id, column} <- @model.admin_fields do %>
    <%= render "form_group.html", f: f, skip_id: :id, id: id, column: column %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
