<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for {id, column} <- @columns do %>
    <%= if column.type == :object_texts do %>
      <div class="card">
        <div class="card-block">
          <ul class="nav nav-tabs" role="tablist">
            <%= for language <- @languages do %>
              <li class="nav-item">
                <a class="nav-link <%= if language == List.first(@languages) do %>active<% end %>" data-toggle="tab" href="#object_text_<%= language.abbr %>" role="tab">
                  <%= language.name %>
                </a>
              </li>
            <% end %>
          </ul>

          <div class="tab-content">
            <%= for language <- @languages do %>
              <div class="tab-pane <%= if language == List.first(@languages) do %>active<% end %>" id="object_text_<%= language.abbr %>" role="tabpanel">
                <%= for {field_id, field} <- column.model.admin_fields do %>
                  <%= render "form_group.html", f: f, id: field_id, column: field %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% else %>
      <%= render "form_group.html", f: f, id: id, column: column %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
