<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for {id, column} <- @columns do %>
    <%= if column.type == :outer_text do %>
      <div class="card">
        <div class="card-block">
          <ul class="nav nav-tabs" role="tablist">
            <%= for language <- @languages do %>
              <li class="nav-item">
                <a class="nav-link <%= if language == List.first(@languages) do %>active<% end %>" data-toggle="tab" href="#outer_text_<%= language.abbr %>" role="tab">
                  <%= language.name %>
                </a>
              </li>
            <% end %>
          </ul>
          <br />
          <div class="tab-content">
            <%= for language <- @languages do %>
              <div class="tab-pane <%= if language == List.first(@languages) do %>active<% end %>" id="outer_text_<%= language.abbr %>" role="tabpanel">
                <%= form_for column.model.changeset(struct(column.model)), nil, [as: String.to_atom("outer_text_" <> language.abbr)], fn nf -> %>
                  <%= for {field_id, field} <- column.model.admin_fields do %>
                    <%= render "form_group.html", f: nf, id: field_id, column: field %>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% else %>
      <%= render "form_group.html", f: f, id: id, column: column %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
