<h2>Listing object types</h2>

<table class="table">
  <thead>
    <tr>
      <th>Sort order</th>
      <th>Is fake</th>
      <th>Abbr</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for object_type <- @object_types do %>
    <tr>
      <td><%= object_type.sort_order %></td>
      <td><%= object_type.is_fake %></td>
      <td><%= object_type.abbr %></td>
      <td><%= object_type.name %></td>

      <td class="text-right">
        <%= link "Show", to: object_type_path(@conn, :show, object_type), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: object_type_path(@conn, :edit, object_type), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: object_type_path(@conn, :delete, object_type), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New object type", to: object_type_path(@conn, :new) %>
