<h2>Listing objects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Sort order</th>
      <th>Parent</th>
      <th>Thread</th>
      <th>Site</th>
      <th>Object type</th>
      <th>Nesting</th>
      <th>Cache time</th>
      <th>Is published</th>
      <th>Is show on site map</th>
      <th>Is show in menu</th>
      <th>Path</th>
      <th>Url</th>
      <th>Full path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for object <- @objects do %>
    <tr>
      <td><%= object.sort_order %></td>
      <td><%= object.parent_id %></td>
      <td><%= object.thread_id %></td>
      <td><%= object.site_id %></td>
      <td><%= object.object_type_id %></td>
      <td><%= object.nesting %></td>
      <td><%= object.cache_time %></td>
      <td><%= object.is_published %></td>
      <td><%= object.is_show_on_site_map %></td>
      <td><%= object.is_show_in_menu %></td>
      <td><%= object.path %></td>
      <td><%= object.url %></td>
      <td><%= object.full_path %></td>

      <td class="text-right">
        <%= link "Show", to: object_path(@conn, :show, object), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: object_path(@conn, :edit, object), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: object_path(@conn, :delete, object), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New object", to: object_path(@conn, :new) %>
