<h2>Show object</h2>

<ul>

  <li>
    <strong>Sort order:</strong>
    <%= @object.sort_order %>
  </li>

  <li>
    <strong>Parent:</strong>
    <%= @object.parent_id %>
  </li>

  <li>
    <strong>Thread:</strong>
    <%= @object.thread_id %>
  </li>

  <li>
    <strong>Site:</strong>
    <%= @object.site_id %>
  </li>

  <li>
    <strong>Object type:</strong>
    <%= @object.object_type_id %>
  </li>

  <li>
    <strong>Nesting:</strong>
    <%= @object.nesting %>
  </li>

  <li>
    <strong>Cache time:</strong>
    <%= @object.cache_time %>
  </li>

  <li>
    <strong>Is published:</strong>
    <%= @object.is_published %>
  </li>

  <li>
    <strong>Is show on site map:</strong>
    <%= @object.is_show_on_site_map %>
  </li>

  <li>
    <strong>Is show in menu:</strong>
    <%= @object.is_show_in_menu %>
  </li>

  <li>
    <strong>Path:</strong>
    <%= @object.path %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @object.url %>
  </li>

  <li>
    <strong>Full path:</strong>
    <%= @object.full_path %>
  </li>

</ul>

<%= link "Edit", to: object_path(@conn, :edit, @object) %>
<%= link "Back", to: object_path(@conn, :index) %>
